<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

img {
  box-shadow: 5px 5px 1px grey;
}


</style>
<body>

    <nav id="nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          
    </nav>
    <header align="left">
        <h1>szabadon választott cím balra igazítva</h1>
    </header>

 <main>

    <h2>Responsive "Side-by-Side" Images</h2>
<p>How to create side-by-side images with the CSS float property. On screens that are 500px wide or less, the images will stack on top of each other instead of next to each other:</p>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/kep1.jpg" alt="" style="width:100%">
  </div>

</div>



</main>

<section></section>
<footer>
    
    <a href="#nav"> 
        <button>Felső menübe</button>
    </a>

</footer>



</body>
</html>