<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

            img.images {
                height: 100%;
                width: 100%;
            }
            #leftbox { 
                float:left;  
                width:33%; 
                height:50px; 
                border: 1px outset black;
                text-align: center;
            } 
            #middlebox{ 
                float:left;  
                width:33%; 
                height:50px; 
                border: 1px outset black;
                text-align: center;

            } 

            #rightbox{ 
            float: left;; 
            width:33%; 
            height:50px; 
            border: 1px outset black;
                text-align: center;

            } 

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
<body>

    
    <nav id="nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          
    </nav>
    <header align="left">
        <h1>szabadon választott cím balra igazítva</h1>
    </header>

    
    <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur minima quisquam voluptas aliquam vero, totam doloribus natus corporis, molestiae omnis, culpa rerum sapiente nostrum corrupti aspernatur dolore minus veniam consequuntur!

    <h2>1.	Itt szerepelnie kell egy rövid bemutatkozásnak, max 1-2 mondatban. </h2>


        <img class="images" src="/images/kep1.jpg" alt="">
        <p>

            
        </p>
        <img class="images" src="/images/kep2.jpg" alt="">


        <div id = "boxes"> 
                        
            <div id = "leftbox"> 
            <h3>tulajdonság1</h3>
        </div>  
              
            <div id = "middlebox"> 
                <h3>tulajdonság2</h3>
            </div> 
              
            <div id = "rightbox"> 
                <h3>tulajdonság3</h3>
            </div> 
        </div> 



    </main>
    <section></section>
    <footer>
        
        <a href="#nav"> 
            <button>Felső menübe</button>
        </a>

    </footer>

    
</body>
</html>

