<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.aside {
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

footer {
    position: absolute;
    bottom: 0;
 }

</style>

<body>
    <nav id="nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          
    </nav>

    <header align="left">
        <h1>szabadon választott cím balra igazítva</h1>
    </header>

    <main>

  
        <div class="col-6 col-s-9">
            <img src="images/kep1.jpg" width="400" height="345">
        </div>
        
        <div class="col-3 col-s-12">
            <div class="aside">
               <h2>Kép leírás</h2>
                <p>Blsbsljslfjlsjfljsl</p>
            </div>
        </div>
        
        <div class="col-6 col-s-9">
            <img src="images/kep1.jpg" width="400" height="345">
        </div>
        
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Kép leírás</h2>
                <p>Blsbsljslfjlsjfljsl</p>
            </div>
        </div>

        <div class="col-6 col-s-9">
            <img src="images/kep1.jpg" width="400" height="345">
        </div>
        
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Kép leírás</h2>
                <p>Blsbsljslfjlsjfljsl</p>
            </div>
        </div>



    </main>
        
    <section>

       
    </section>
    <footer>
               <a href="#nav"> 
                    <button>Felső menübe</button>
                </a>
       
    </footer>



    
</body>
</html>